# Mini_Project_Backend_GenSpark

./: README.md
StudentManagementSolution/StudentManagementApplicationAPI/: Dockerfile  Program.cs  StudentManagementApplicationAPI.csproj
StudentManagementSolution/StudentManagementApplicationAPI/Contexts/: StudentManagementContext.cs
StudentManagementSolution/StudentManagementApplicationAPI/Controllers/: AdminController.cs  CourseController.cs  CourseRegistrationController.cs  DepartmentController.cs  ExamController.cs  FacultyController.cs  GradeController.cs  StudentAttendanceController.cs  StudentController.cs
StudentManagementSolution/StudentManagementApplicationAPI/Interfaces/: IAdminService.cs  IAuthLoginService.cs  IAuthRegisterService.cs  ICourseRegistrationService.cs  ICourseService.cs  IDepartmentService.cs  IExamService.cs  IFacultyService.cs  IGradeService.cs  IRepository.cs  IStudentAttendanceService.cs  IStudentService.cs  ITokenService.cs
StudentManagementSolution/StudentManagementApplicationAPI/Mappers/: MappingProfile.cs
StudentManagementSolution/StudentManagementApplicationAPI/Middlewares/: TokenManagerMiddleware.cs
StudentManagementSolution/StudentManagementApplicationAPI/Migrations/: 20240522125438_InitialMigration.Designer.cs  20240522125438_InitialMigration.cs  20240523122724_UpdatedStatusType.Designer.cs  20240523122724_UpdatedStatusType.cs  20240523161039_SomeChanges.Designer.cs  20240523161039_SomeChanges.cs  20240525043634_addedExamType.Designer.cs  20240525043634_addedExamType.cs  20240525103105_AddedAttendanceEnum.Designer.cs  20240525103105_AddedAttendanceEnum.cs  20240530104036_Added FeesStrcuture.Designer.cs  20240530104036_Added FeesStrcuture.cs  20240530114910_Added CourseVacancy.Designer.cs  20240530114910_Added CourseVacancy.cs  20240619103343_AddedApprovalStatus.Designer.cs  (+2 more)
(+201 files in other folders)
